$ goal				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				S -> goal $
$ p_goal statement				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				goal -> statement p_goal
$ p_goal conditional				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				statement -> conditional
$ p_goal } p_goal { ) comparison ( if				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				conditional -> if ( comparison ) { p_goal }
$ p_goal } p_goal { ) comparison (				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> if
$ p_goal } p_goal { ) comparison				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> (
$ p_goal } p_goal { ) comparison_p operation comparison_op operation				<1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				comparison -> operation comparison_op operation comparison_p
$ p_goal } p_goal { ) comparison_p operation comparison_op operation_number_p num				<1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				operation -> num operation_number_p
$ p_goal } p_goal { ) comparison_p operation comparison_op operation_number_p				<1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> num
$ p_goal } p_goal { ) comparison_p operation comparison_op lambda				<>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				operation_number_p -> lambda
$ p_goal } p_goal { ) comparison_p operation >				<>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				comparison_op -> >
$ p_goal } p_goal { ) comparison_p operation				<>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> >
$ p_goal } p_goal { ) comparison_p operation_number_p num				<0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				operation -> num operation_number_p
$ p_goal } p_goal { ) comparison_p operation_number_p				<0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> num
$ p_goal } p_goal { ) comparison_p lambda				<), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				operation_number_p -> lambda
$ p_goal } p_goal { ) lambda				<), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				comparison_p -> lambda
$ p_goal } p_goal {				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> )
$ p_goal } p_goal				<if, if, 1, 0> <(, (, 1, 3> <1, num, 1, 5> <>, >, 1, 7> <0, num, 1, 9> <), ), 1, 11> <{, {, 1, 13> <1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> {
$ p_goal } p_goal statement				<1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				p_goal -> statement p_goal
$ p_goal } p_goal endline operation				<1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				statement -> operation endline
$ p_goal } p_goal endline operation_number_p num				<1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				operation -> num operation_number_p
$ p_goal } p_goal endline operation_number_p				<1, num, 2, 4> <+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> num
$ p_goal } p_goal endline operation number_op				<+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				operation_number_p -> number_op operation
$ p_goal } p_goal endline operation +				<+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				number_op -> +
$ p_goal } p_goal endline operation				<+, +, 2, 6> <1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> +
$ p_goal } p_goal endline operation_number_p num				<1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				operation -> num operation_number_p
$ p_goal } p_goal endline operation_number_p				<1, num, 2, 8> <;, None, 2, 9> <}, }, 3, 0> <$, $, -1, -1>				 -> num
