$ Ep T				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp F				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) E (				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> ( E )
$ Ep Tp ) E				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> (
$ Ep Tp ) $ Ep T				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ Ep T +				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Ep -> + T Ep
$ Ep Tp ) $ Ep T				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> +
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ lambda				<), ), 1, 6> <$, $, -1, -1>				Ep -> lambda
$ Ep Tp )				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> )
$ Ep Tp lambda				<$, $, -1, -1>				Tp -> lambda
$ Ep lambda				<$, $, -1, -1>				Ep -> lambda
$				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> $
$ Ep T				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp F				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) E (				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> ( E )
$ Ep Tp ) E				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> (
$ Ep Tp ) $ Ep T				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ Ep T +				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Ep -> + T Ep
$ Ep Tp ) $ Ep T				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> +
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ lambda				<), ), 1, 6> <$, $, -1, -1>				Ep -> lambda
$ Ep Tp )				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> )
$ Ep Tp lambda				<$, $, -1, -1>				Tp -> lambda
$ Ep lambda				<$, $, -1, -1>				Ep -> lambda
$				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> $
$ Ep T				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp F				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) E (				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> ( E )
$ Ep Tp ) E				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> (
$ Ep Tp ) $ Ep T				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ Ep T +				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Ep -> + T Ep
$ Ep Tp ) $ Ep T				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> +
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ lambda				<), ), 1, 6> <$, $, -1, -1>				Ep -> lambda
$ Ep Tp )				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> )
$ Ep Tp lambda				<$, $, -1, -1>				Tp -> lambda
$ Ep lambda				<$, $, -1, -1>				Ep -> lambda
$				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> $
$ Ep T				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp F				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) E (				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> ( E )
$ Ep Tp ) E				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> (
$ Ep Tp ) $ Ep T				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				E -> T Ep $
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ Ep T +				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				Ep -> + T Ep
$ Ep Tp ) $ Ep T				<+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> +
$ Ep Tp ) $ Ep Tp F				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				T -> F Tp
$ Ep Tp ) $ Ep Tp num				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				F -> num
$ Ep Tp ) $ Ep Tp				<1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> num
$ Ep Tp ) $ Ep lambda				<), ), 1, 6> <$, $, -1, -1>				Tp -> lambda
$ Ep Tp ) $ lambda				<), ), 1, 6> <$, $, -1, -1>				Ep -> lambda
$ Ep Tp )				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> )
$ Ep Tp lambda				<$, $, -1, -1>				Tp -> lambda
$ Ep lambda				<$, $, -1, -1>				Ep -> lambda
$				<(, (, 1, 0> <1, num, 1, 1> <+, +, 1, 3> <1, num, 1, 5> <), ), 1, 6> <$, $, -1, -1>				 -> $
